PORT=3001
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
LITHIC_API_KEY=595234f1-968e-4fad-b308-41f6e19bc93f
LITHIC_API_URL=https://sandbox.lithic.com/v1
JWT_SECRET=lithic-poc-secret-key-2024